PORT=4000
DB_URI="mongodb+srv://devendra:devendra@cluster0.wetu8tj.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=HELLOMYNAMEISDEVENDRAJOHARIIAMASTUDENT
JWT_EXPIRE=5d
COOKIE_EXPIRE=2

SMPT_SERVICE = "gmail"
SMPT_MAIL = "officialdevendrajohari@gmail.com"
SMPT_PASSWORD = "ogwtwhbgfhzixsgg"

SMPT_HOST="smtp.gmail.com"