PORT=4000
DB_URI="mongodb+srv://devendra:devendra@cluster0.wetu8tj.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=HELLOMYNAMEISDEVENDRAJOHARIIAMASTUDENT
JWT_EXPIRE='10s'
REFRESH_TOKEN_SECRET=HELLOMYNAMEISDEVENDRAJOHARIIAMASTUDENT
REFRESH_TOKEN_EXPIRE='15s'
COOKIE_EXPIRE=2

SMPT_SERVICE = "gmail"
SMPT_MAIL = "officialdevendrajohari@gmail.com"
SMPT_PASSWORD = "ogwtwhbgfhzixsgg"

SMPT_HOST="smtp.gmail.com"

CLOUDINARY_NAME="dev2xff8m"
CLOUDINARY_API_KEY="473184544542452"
CLOUDINARY_API_SECRET="tWsQ3c9czpfPthGSx9ag_Ao2tqc"

FRONTEND_URL="http://localhost:5173/"